SistemaBibliotecario = Sistema Bibliotecario NAJM
BaseDatosPI = Base de Datos
Pr\u00e9stamosPI = Pr\u00e9stamos
AnulacionesPI = Anulaciones
DevolucionesPI = Devoluciones
BasedeDatosPrincipal = Base de Datos Principal
Busquedapor = Busqueda por: 
Criterio = Criterio:
ISBN = ISBN
T\u00edtulo = T\u00edtulo
Autor = Autor
Editorial = Editorial
Pa\u00eds = Pa\u00eds
Tem\u00e1tica = Tem\u00e1tica
Tipo = Tipo
Edici\u00f3n = Edici\u00f3n
A\u00f1o = A\u00f1o
Buscar =  Buscar
RevertirB\u00fasqueda = Revertir B\u00fasqueda
Cantidad = Cantidad
ProcesarPr\u00e9stamo = Procesar Pr\u00e9stamo (Introduzca datos del cliente)
Nombre = Nombre: 
C\u00e9dula = C\u00e9dula:
C\u00e9dulaTabla = C\u00e9dula
DebeSeleccionar = Debe seleccionar el libro de la tabla de arriba para adicionar libros a la orden. 
Adicionar = Adicionar
Borrar = Borrar
ProcesarPr\u00e9stamo = Procesar Pr\u00e9stamo
Pr\u00e9stamosT\u00edtulo = Pr\u00e9stamos
Pr\u00e9stamosActivos = Pr\u00e9stamos Activos
BusquedaporC\u00f3digo = B\u00fasqueda por c\u00f3digo de pr\u00e9stamo:
C\u00f3digoPr\u00e9stamo = C\u00f3digo Pr\u00e9stamo
FechaPr\u00e9stamo = Fecha Pr\u00e9stamo
Cliente = Cliente
Libros = Libros
FechaDevolucion = Fecha Devoluci\u00f3n
Estado = Estado
GestionarAnulaci\u00f3n = Gestionar Anulaci\u00f3n
GestionarDevoluci\u00f3n = Gestionar Devoluci\u00f3n
Anulaciones = Anulaciones
Devoluciones = Devoluciones
Espa\u00f1ol = Espa\u00f1ol
Ingl\u00e9s = Ingl\u00e9s
CambiarIdioma = Cambiar Idioma






