SistemaBibliotecario = NAJM Library System
BaseDatosPI = Database
Pr\u00e9stamosPI = Loans
AnulacionesPI = Voided Loans
DevolucionesPI = Returns
BasedeDatosPrincipal = Main Database
Busquedapor = Search by: 
Criterio = Criteria:
ISBN = ISBN
T\u00edtulo = Title
Autor = Author
Editorial = Editorial
Pa\u00eds = Location
Tem\u00e1tica = Theme
Tipo = Type
Edici\u00f3n = Edition
A\u00f1o = Year
Buscar = Search
RevertirB\u00fasqueda = Revert Search
Cantidad = Quantity
ProcesarPr\u00e9stamo = Process Loan (Input client credentials)
Nombre = Name: 
C\u00e9dula = ID:
C\u00e9dulaTabla = ID
DebeSeleccionar = You must select a book from the table above to add books to your order. 
Adicionar = Add
Borrar = Delete
ProcesarPr\u00e9stamo = Process Loan
Pr\u00e9stamosT\u00edtulo = Loans
Pr\u00e9stamosActivos = Active Loans
BusquedaporC\u00f3digo = Search by loan ID:
C\u00f3digoPr\u00e9stamo = Loan ID
FechaPr\u00e9stamo = Date Created
Cliente = Client
Libros = Books
FechaDevolucion = Loan Expiration Date
Estado = State
GestionarAnulaci\u00f3n = Void loan
GestionarDevoluci\u00f3n = Return Book
Anulaciones = Voided Loans
Devoluciones = Returns
Espa\u00f1ol = Spanish
Ingl\u00e9s = English
CambiarIdioma = Change Language
